#!/bin/bash
### BEGIN INIT INFO
# Provides:Domogeek API
# Description=Domogeek API
# Required-Start:
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
### END INIT INFO

case "$1" in
  start)
	/home/pi/domogeek/api-domogeek-master/apidomogeek.py start
        ;;
  stop)
	/home/pi/domogeek/api-domogeek-master/apidomogeek.py stop
	;;
  reload|restart|force-reload|status)
        ;;
  *)
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

