# WebSocket URL endpoint
# a2enmod proxy_wstunnel
ProxyPass        /owntracks/ws        ws://127.0.0.1:8083/ws keepalive=on retry=60
ProxyPassReverse /owntracks/ws        ws://127.0.0.1:8083/ws keepalive=on

# Static files
ProxyPass /owntracks                  http://127.0.0.1:8083/
ProxyPassReverse /owntracks           http://127.0.0.1:8083/

ProxyPass /owntracks/views                  http://127.0.0.1:8083/views
ProxyPassReverse /owntracks/views           http://127.0.0.1:8083/views

ProxyPass /owntracks/static                  http://127.0.0.1:8083/static
ProxyPassReverse /owntracks/static           http://127.0.0.1:8083/static

ProxyPass /owntracks/pub                  http://127.0.0.1:8083/pub
ProxyPassReverse /owntracks/pub           http://127.0.0.1:8083/pub

ProxyPass /owntracks/last                  http://127.0.0.1:8083/last
ProxyPassReverse /owntracks/last           http://127.0.0.1:8083/last

ProxyPass /owntracks/table                  http://127.0.0.1:8083/table
ProxyPassReverse /owntracks/table           http://127.0.0.1:8083/table